# EasyShow3D-master

./: build.gradle
app/: EasyShow3D-master.jks  build.gradle  proguard-rules.pro  signing.properties
app/src/main/java/com/dyman/show3dmodel/ui/: FileDirectoryActivity.java  ShowModelActivity.java
app/src/main/java/com/dyman/show3dmodel/utils/: DividerItemDecoration.java
app/src/main/res/drawable/: bg_round_down_white.xml  bg_round_up_green_dark.xml
easyshow3d/src/main/java/com/dyman/easyshow3d/view/: ModelView.java  ShowModelView.java
gradle/wrapper/: gradle-wrapper.properties
